0:05:19 Tab2 FinishNav16
0:05:19 Tab2 PageLoad
0:05:20 Memory Pressure: None
0:05:24 Tab2 StartNav17 #typed
0:05:24 Tab2 FinishNav17
0:05:24 Tab2 PageLoad
0:05:49 Tab2 StartNav18 #typed
0:05:49 Tab2 FinishNav18
0:05:49 Tab2 PageLoad
0:05:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:00 Tab1 FinishNav5
0:00:00 Tab1 PageLoad
0:00:07 Tab1 StartNav6 #typed
0:00:07 Tab1 FinishNav6
0:00:07 Tab1 PageLoad
0:00:08 Tab1 StartNav7 #typed
0:00:08 Tab1 FinishNav7
0:00:08 Tab1 PageLoad
0:00:09 Tab1 StartNav8 #typed
0:00:09 Tab1 FinishNav8
0:00:09 Tab1 PageLoad
0:00:10 Tab1 StartNav9 #typed
0:00:10 Tab1 FinishNav9
0:00:10 Tab1 PageLoad
0:00:13 Tab1 StartNav10 #typed
0:00:13 Tab1 FinishNav10
0:00:13 Tab1 PageLoad
0:00:13 Tab1 StartNav11 #typed
0:00:13 Tab1 FinishNav11
0:00:13 Tab1 PageLoad
0:00:18 Tab1 StartNav12 #typed
0:00:18 Tab1 FinishNav12
0:00:18 Tab1 PageLoad
0:00:32 Tab1 StartNav13 #typed
0:00:32 Tab1 FinishNav13
0:00:32 Tab1 PageLoad
0:00:34 Tab1 StartNav14 #typed
0:00:34 Tab1 FinishNav14
0:00:34 Tab1 PageLoad
0:00:35 Tab1 StartNav15 #typed
0:00:35 Tab1 FinishNav15
0:00:35 Tab1 PageLoad
0:01:05 Memory Pressure: Moderate
0:01:09 Tab1 StartNav16 #typed
0:01:09 Tab1 FinishNav16
0:01:09 Tab1 PageLoad
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:40 Memory Pressure: None
0:01:50 Memory Pressure: Moderate
0:01:55 Memory Pressure: None
0:02:16 Microsoft.NewBrowser_Popup
0:02:16 Microsoft.BrowserList.AddBrowser
0:02:16 Browser2 Insert active Tab2 at 0
0:02:16 Tab2 StartNav17 #auto_toplevel
0:02:16 Tab2 StartNav18 #typed
0:02:16 Tab2 FinishNav17
0:02:16 Tab2 PageLoad
0:02:16 Tab2 FinishNav18
0:02:16 Tab2 PageLoad
0:02:16 Tab2 StartNav19 #typed
0:02:17 Tab2 FinishNav19
0:02:17 Tab2 PageLoad
0:02:25 Tab2 StartNav20 #typed
0:02:25 Tab2 FinishNav20
0:02:25 Tab2 PageLoad
0:02:26 Tab2 StartNav21 #typed
0:02:26 Tab2 FinishNav21
0:02:26 Tab2 PageLoad
0:02:26 Tab2 StartNav22 #typed
0:02:26 Tab2 FinishNav22
0:02:26 Tab2 PageLoad
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:03:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
